<html>
<head><title>
FirstProject</title>

<style>
html
 {
  margin: 0px;
padding: 0px;
 box-sizing: border-box;
  }
*, *:before, *:after {
  box-sizing: inherit;
}
 

body
{
margin: 0px;
padding: 0px;
}
#main{
width:100%;
height:100%;
background-color:magenta;
}
#first{
width:100%;
height:15%;
background-color:red;
float:left;

}
#f1{
background-color:black;
width:50%;
height:100%;
float:left;
padding-top:30px;
padding-left:30px;

}
#f2{
background-color:black;
width:50%;
height:100%;
float:left;
padding-top:30px;
padding-left:30px;
}
#second
{
width:100%;
height:85%;
float:left;
padding:200px;
background-color:lightblue;
}


.b1{border: 2px solid red; border-radius:12px; padding: 15px 32px;text-align: center;text-color:maroon;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer}
.b1:hover{background-color:red;transition-duration:0.4s;}
#t1{

border-spacing:15px;
padding:15px;
}	
.button {
    background-color: black; 
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.button:hover {
    background-color: #3e8e41;
}


</style>

</head>
<body bgcolor="lightblue">

<div id="main">
<div id="first">
<div id="f1"><font size="6" color="white">Welcome to Quizathon </font></div>
<div id="f2">
<a href='index.html' class="button">Home</a>
<a href='aboutus.html' class="button">About Us</a>
<a href='contactus.html' class="button">Contact Us</a>
<a href='missions.html' class="button">Missions</a>

<img src="rat.jpg" width="100px" height="80px" alt="rat logo">
</div>
</div>
<div id="second">
<font color='blue' size='6'>We are a non profit organisation that aims at developing programming skills of coding passionate students through various online quizes.
</font>
</div>
</div>
</body>
</html>
